@import '../../_available.scss';

.contentCenter {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0 20px;
  .total {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
    .card {
      background-color: #1b1c1e;
      width: 240px;
      height: 110px;
      padding: 16px 24px;
      z-index: 1000;
      .label {
        margin-bottom: 24px;
      }
      .number {
        &.up {
          color: $up-color;
        }
        &.down {
          color: $down-color;
        }
      }
    }
  }

  .riseFall {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
    .card {
      background-color: #1b1c1e;
      width: 160px;
      height: 100px;
      padding: 16px 24px;
      z-index: 1000;
      .label {
        margin-bottom: 24px;
      }
      .number {
        color: #ccc;
        &.up {
          color: $up-color;
        }
        &.down {
          color: $down-color;
        }
      }
    }
  }

  .dealVolume {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
    .card {
      background-color: #1b1c1e;
      width: 160px;
      padding: 16px 24px;
      z-index: 1000;
      text-align: center;
      .label {
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #fff;
      }
      .number {
        color: #fff;
      }
    }
  }

  .chart {
    display: flex;
    flex: 1;
    // padding: 0;
    // margin-bottom: 12px;
  }
}
